<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      @-webkit-keyframes right {
        50% {
          -webkit-transform: translateX(-25%);
          -webkit-transition-timing-function: ease-in-out;
        }
      }

      @-webkit-keyframes left {
        50% {
          -webkit-transform: translateX(25%);
          -webkit-transition-timing-function: ease-in-out;
        }
      }
      @-webkit-keyframes endL {
        0%{
        box-shadow: 0px 0px 100px white; /* some variation of blue for the shadow */
        }
        80%{
          background-color: #ffffff;          
          background-blend-mode: color-burn;  
        }
        100% {
           background-color: white;
           background-blend-mode: color-burn;
          -webkit-transform: translateX(50%);
          -webkit-transition-timing-function: ease;
          box-shadow: 0px 0px 300px white;
        }
      }
      @-webkit-keyframes endR {
        0%{                    
          box-shadow: 0px 0px 200px white; /* some variation of blue for the shadow */
        }
        80%{                                  
          background-color: #ffffff;
          background-blend-mode: color-burn;
        }
        100%{
          background-color: white;
          background-blend-mode: color-burn;
          -webkit-transform: translateX(-50%);
          -webkit-transition-timing-function: ease;
          box-shadow: 0px 0px 300px white;
       }
      }

      @-webkit-keyframes new {
        0%{box-shadow: 0px 0px 200px #ff2a2a;}
       15% { box-shadow: 0px 0px 300px #ff7a2a; }
       30% { box-shadow: 0px 0px 200px #ffc52a; }
       45% { box-shadow: 0px 0px 300px #43ff2a; }
       60% { box-shadow: 0px 0px 200px #2a89ff; }
       75% { box-shadow: 0px 0px 300px #202082; }
       90% { box-shadow: 0px 0px 200px #6b2aff; }
       100% { box-shadow: 0px 0px 300px #e82aff; }
      }

      #field {
        left: 10px;
        margin-top: 10%;
        margin-bottom: 5%;
        text-align: center;
        height: 45%;
      }

      button{
        width: 40%;
        display: inline-block;
        background: transparent;
        font-weight: 500;
        font-style: normal;
        font-size: 1rem;
        letter-spacing: 0.3em;
        color: rgba(223,190,106,0.7);
        border-radius: 20px;
        padding: 18px 80px 20px;
        transition: all 0.7s ease-out;
        background: linear-gradient(270deg, rgba(223,190,106,0.8), rgba(146,111,52,0.8), rgba(34,34,34,0), rgba(34,34,34,0));
        background-position: 1% 50%;
        background-size: 300% 300%;
        text-decoration: snow;
        border: none;
        border: 1px solid rgba(223,190,106,0.3);
      }
      button:hover {
        color: #fff;
        border: 1px solid rgba(223,190,106,0);
        color: snow;
        background-position: 99% 50%;
      }

    </style>
  </head>
  <body style="background-color: #1f1f1f;">
    <div id="field" style="size: auto" >

    </div>
    <div>
      <button id ='btn' style="display: block;margin: 0 auto;" onclick="onClick();">
        강화
      </button>
    </div>
    <script src="makeimg.js"></script>
  </body>
</html>